// Copyright 2026 Ashwin K. Godbole (aelobdog)
// SPDX-License-Identifier: Apache-2.0

package main

Element :: struct {
    vdw_radius_ang : f32,
    cov_radius_ang : f32,
    color : u32,
    symbol : string,
    name : string,
}

periodic_table_lookup_by_symbol :: proc(symbol: string) -> (Element, i32) {
    for element, atomic_number in periodic_table {
        if element.symbol == symbol {
            return element, i32(atomic_number)
        }
    }

    return periodic_table[0], 0
}

is_a_valid_symbol :: proc(symbol: string) -> bool {
    for e in periodic_table {
        if symbol == e.symbol {
            return true
        }
    }
    return false
}

periodic_table := [119]Element {
    {1.00, 1.00, u32(0x000000FF), "x", "Unknown"},
    {1.20, 0.31, u32(0xFFFFFFFF), "h", "Hydrogen"},
    {1.40, 0.28, u32(0xD9FFFFFF), "he", "Helium"},
    {1.82, 1.28, u32(0xCC80FFFF), "li", "Lithium"},
    {1.53, 0.96, u32(0xC2FF00FF), "be", "Beryllium"},
    {1.92, 0.84, u32(0xFFB5B5FF), "b", "Boron"},
    {1.70, 0.76, u32(0x909090FF), "c", "Carbon"},
    {1.55, 0.71, u32(0x3050F8FF), "n", "Nitrogen"},
    {1.52, 0.66, u32(0xFF0D0DFF), "o", "Oxygen"},
    {1.47, 0.57, u32(0x90E050FF), "f", "Fluorine"},
    {1.54, 0.58, u32(0xB3E3F5FF), "ne", "Neon"},
    {2.27, 1.66, u32(0xAB5CF2FF), "na", "Sodium"},
    {1.73, 1.41, u32(0x8AFF00FF), "mg", "Magnesium"},
    {1.84, 1.21, u32(0xBFA6A6FF), "al", "Aluminium"},
    {2.10, 1.11, u32(0xF0C8A0FF), "si", "Silicon"},
    {1.80, 1.07, u32(0xFF8000FF), "p", "Phosphorus"},
    {1.80, 1.05, u32(0xFFFF30FF), "s", "Sulfur"},
    {1.75, 1.02, u32(0x1FF01FFF), "cl", "Chlorine"},
    {1.88, 1.06, u32(0x80D1E3FF), "ar", "Argon"},
    {2.75, 2.03, u32(0x8F40D4FF), "k", "Potassium"},
    {2.31, 1.76, u32(0x3DFF00FF), "ca", "Calcium"},
    {2.11, 1.70, u32(0xE6E6E6FF), "sc", "Scandium"},
    {2.00, 1.60, u32(0xBFC2C7FF), "ti", "Titanium"},
    {2.00, 1.53, u32(0xA6A6ABFF), "v", "Vanadium"},
    {2.00, 1.39, u32(0x8AA6C8FF), "cr", "Chromium"},
    {2.00, 1.39, u32(0x9C7AC7FF), "mn", "Manganese"},
    {2.00, 1.32, u32(0xE06633FF), "fe", "Iron"},
    {2.00, 1.26, u32(0xF090A0FF), "co", "Cobalt"},
    {1.63, 1.24, u32(0x50D050FF), "ni", "Nickel"},
    {1.40, 1.32, u32(0xC88033FF), "cu", "Copper"},
    {1.39, 1.22, u32(0x7D80B0FF), "zn", "Zinc"},
    {1.87, 1.22, u32(0xC28F8FFF), "ga", "Gallium"},
    {2.11, 1.20, u32(0x668F8FFF), "ge", "Germanium"},
    {1.85, 1.19, u32(0xBD80E3FF), "as", "Arsenic"},
    {1.90, 1.20, u32(0xFFA100FF), "se", "Selenium"},
    {1.85, 1.20, u32(0xA62929FF), "br", "Bromine"},
    {2.02, 1.16, u32(0x5CB8D1FF), "kr", "Krypton"},
    {3.03, 2.20, u32(0x702EB0FF), "rb", "Rubidium"},
    {2.49, 1.95, u32(0x00FF00FF), "sr", "Strontium"},
    {2.19, 1.90, u32(0x94FFFFFF), "y", "Yttrium"},
    {2.15, 1.75, u32(0x94E0E0FF), "zr", "Zirconium"},
    {2.15, 1.64, u32(0x73C2C9FF), "nb", "Niobium"},
    {2.15, 1.54, u32(0x54B5B5FF), "mo", "Molybdenum"},
    {2.15, 1.47, u32(0x3B9E9EFF), "tc", "Technetium"},
    {2.15, 1.46, u32(0x248F8FFF), "ru", "Ruthenium"},
    {2.15, 1.42, u32(0x0A7D8CFF), "rh", "Rhodium"},
    {1.63, 1.39, u32(0x006985FF), "pd", "Palladium"},
    {1.72, 1.45, u32(0xC0C0C0FF), "ag", "Silver"},
    {1.58, 1.44, u32(0xFFD98FFF), "cd", "Cadmium"},
    {1.93, 1.42, u32(0xA67573FF), "in", "Indium"},
    {2.17, 1.39, u32(0x668080FF), "sn", "Tin"},
    {2.06, 1.39, u32(0x9E63B5FF), "sb", "Antimony"},
    {2.06, 1.38, u32(0xD47A00FF), "te", "Tellurium"},
    {1.98, 1.39, u32(0x940094FF), "i", "Iodine"},
    {2.16, 1.40, u32(0x429EB0FF), "xe", "Xenon"},
    {3.43, 2.44, u32(0x57178FFF), "cs", "Caesium"},
    {2.68, 2.15, u32(0x00C900FF), "ba", "Barium"},
    {2.50, 2.07, u32(0x70D4FFFF), "la", "Lanthanum"},
    {2.48, 2.04, u32(0xFFFFC7FF), "ce", "Cerium"},
    {2.47, 2.03, u32(0xD9FFC7FF), "pr", "Praseodymium"},
    {2.45, 2.01, u32(0xC7FFC7FF), "nd", "Neodymium"},
    {2.43, 1.99, u32(0xA3FFC7FF), "pm", "Promethium"},
    {2.42, 1.98, u32(0x8FFFC7FF), "sm", "Samarium"},
    {2.40, 1.98, u32(0x61FFC7FF), "eu", "Europium"},
    {2.38, 1.96, u32(0x45FFC7FF), "gd", "Gadolinium"},
    {2.37, 1.94, u32(0x30FFC7FF), "tb", "Terbium"},
    {2.35, 1.92, u32(0x1FFFC7FF), "dy", "Dysprosium"},
    {2.33, 1.92, u32(0x00FF9CFF), "ho", "Holmium"},
    {2.32, 1.89, u32(0x00E675FF), "er", "Erbium"},
    {2.30, 1.90, u32(0x00D452FF), "tm", "Thulium"},
    {2.28, 1.87, u32(0x00BF38FF), "yb", "Ytterbium"},
    {2.27, 1.87, u32(0x00AB24FF), "lu", "Lutetium"},
    {2.25, 1.75, u32(0x4DC2FFFF), "hf", "Hafnium"},
    {2.20, 1.70, u32(0x4DA6FFFF), "ta", "Tantalum"},
    {2.10, 1.62, u32(0x2194D6FF), "w", "Tungsten"},
    {2.05, 1.51, u32(0x267DABFF), "re", "Rhenium"},
    {2.00, 1.44, u32(0x266696FF), "os", "Osmium"},
    {2.00, 1.41, u32(0x175487FF), "ir", "Iridium"},
    {1.75, 1.36, u32(0xD0D0E0FF), "pt", "Platinum"},
    {1.66, 1.36, u32(0xFFD123FF), "au", "Gold"},
    {1.55, 1.32, u32(0xB8B8D0FF), "hg", "Mercury"},
    {1.96, 1.45, u32(0xA6544DFF), "tl", "Thallium"},
    {2.02, 1.46, u32(0x575961FF), "pb", "Lead"},
    {2.07, 1.48, u32(0x9E4FB5FF), "bi", "Bismuth"},
    {1.97, 1.40, u32(0xAB5C00FF), "po", "Polonium"},
    {2.02, 1.50, u32(0x754F45FF), "at", "Astatine"},
    {2.20, 1.50, u32(0x428296FF), "rn", "Radon"},
    {3.48, 2.60, u32(0x420066FF), "fr", "Francium"},
    {2.83, 2.21, u32(0x007D00FF), "ra", "Radium"},
    {2.00, 2.15, u32(0x70ABFAFF), "ac", "Actinium"},
    {2.00, 2.06, u32(0x00BAFFFF), "th", "Thorium"},
    {2.00, 2.00, u32(0x00A1FFFF), "pa", "Protactinium"},
    {1.86, 1.96, u32(0x008FFFFF), "u", "Uranium"},
    {2.00, 1.90, u32(0x0080FFFF), "np", "Neptunium"},
    {2.00, 1.87, u32(0x006BFFFF), "pu", "Plutonium"},
    {2.00, 1.80, u32(0x545CF2FF), "am", "Americium"},
    {2.00, 1.69, u32(0x785CE3FF), "cm", "Curium"},
    {2.00, 1.50, u32(0x8A4FE3FF), "bk", "Berkelium"},
    {2.00, 1.50, u32(0xA136D4FF), "cf", "Californium"},
    {2.00, 1.50, u32(0xB31FD4FF), "es", "Einsteinium"},
    {2.00, 1.50, u32(0xB31FBAFF), "fm", "Fermium"},
    {2.00, 1.50, u32(0xB30DA6FF), "md", "Mendelevium"},
    {2.00, 1.50, u32(0xBD0D87FF), "no", "Nobelium"},
    {2.00, 1.50, u32(0xC70066FF), "lr", "Lawrencium"},
    {2.00, 1.50, u32(0xCC0059FF), "rf", "Rutherfordium"},
    {2.00, 1.50, u32(0xD1004FFF), "db", "Dubnium"},
    {2.00, 1.50, u32(0xD90045FF), "sg", "Seaborgium"},
    {2.00, 1.50, u32(0xE00038FF), "bh", "Bohrium"},
    {2.00, 1.50, u32(0xE6002EFF), "hs", "Hassium"},
    {2.00, 1.50, u32(0xEB0026FF), "mt", "Meitnerium"},
    {2.00, 1.50, u32(0xFF1493FF), "ds", "Darmstadtium"},
    {2.00, 1.50, u32(0xFF1493FF), "rg", "Roentgenium"},
    {2.00, 1.50, u32(0xFF1493FF), "cn", "Copernicium"},
    {2.00, 1.50, u32(0xFF1493FF), "nh", "Nihonium"},
    {2.00, 1.50, u32(0xFF1493FF), "fl", "Flerovium"},
    {2.00, 1.50, u32(0xFF1493FF), "mc", "Moscovium"},
    {2.00, 1.50, u32(0xFF1493FF), "lv", "Livermorium"},
    {2.00, 1.50, u32(0xFF1493FF), "ts", "Tennessine"},
    {2.00, 1.50, u32(0xFF1493FF), "og", "Oganesson"},
}
