// Copyright 2026 Ashwin K. Godbole (aelobdog)
// SPDX-License-Identifier: Apache-2.0

package main

Element :: struct {
    vdw_radius_ang : f32,
    cov_radius_ang : f32,
    color : u32,
    symbol : string,
    name : string,
}

periodic_table_lookup_by_symbol :: proc(symbol: string) -> (Element, i32) {
    for element, atomic_number in periodic_table {
        if element.symbol == symbol {
            return element, i32(atomic_number)
        }
    }

    return periodic_table[0], 0
}

periodic_table := [119]Element {
    {0.00, 0.00, u32(0x00000000), "X", "Unknown"},
    {1.20, 0.31, u32(0xFFFFFFFF), "H", "Hydrogen"},
    {1.40, 0.28, u32(0xD9FFFFFF), "He", "Helium"},
    {1.82, 1.28, u32(0xCC80FFFF), "Li", "Lithium"},
    {1.53, 0.96, u32(0xC2FF00FF), "Be", "Beryllium"},
    {1.92, 0.84, u32(0xFFB5B5FF), "B", "Boron"},
    {1.70, 0.76, u32(0x909090FF), "C", "Carbon"},
    {1.55, 0.71, u32(0x3050F8FF), "N", "Nitrogen"},
    {1.52, 0.66, u32(0xFF0D0DFF), "O", "Oxygen"},
    {1.47, 0.57, u32(0x90E050FF), "F", "Fluorine"},
    {1.54, 0.58, u32(0xB3E3F5FF), "Ne", "Neon"},
    {2.27, 1.66, u32(0xAB5CF2FF), "Na", "Sodium"},
    {1.73, 1.41, u32(0x8AFF00FF), "Mg", "Magnesium"},
    {1.84, 1.21, u32(0xBFA6A6FF), "Al", "Aluminium"},
    {2.10, 1.11, u32(0xF0C8A0FF), "Si", "Silicon"},
    {1.80, 1.07, u32(0xFF8000FF), "P", "Phosphorus"},
    {1.80, 1.05, u32(0xFFFF30FF), "S", "Sulfur"},
    {1.75, 1.02, u32(0x1FF01FFF), "Cl", "Chlorine"},
    {1.88, 1.06, u32(0x80D1E3FF), "Ar", "Argon"},
    {2.75, 2.03, u32(0x8F40D4FF), "K", "Potassium"},
    {2.31, 1.76, u32(0x3DFF00FF), "Ca", "Calcium"},
    {2.11, 1.70, u32(0xE6E6E6FF), "Sc", "Scandium"},
    {2.00, 1.60, u32(0xBFC2C7FF), "Ti", "Titanium"},
    {2.00, 1.53, u32(0xA6A6ABFF), "V", "Vanadium"},
    {2.00, 1.39, u32(0x8AA6C8FF), "Cr", "Chromium"},
    {2.00, 1.39, u32(0x9C7AC7FF), "Mn", "Manganese"},
    {2.00, 1.32, u32(0xE06633FF), "Fe", "Iron"},
    {2.00, 1.26, u32(0xF090A0FF), "Co", "Cobalt"},
    {1.63, 1.24, u32(0x50D050FF), "Ni", "Nickel"},
    {1.40, 1.32, u32(0xC88033FF), "Cu", "Copper"},
    {1.39, 1.22, u32(0x7D80B0FF), "Zn", "Zinc"},
    {1.87, 1.22, u32(0xC28F8FFF), "Ga", "Gallium"},
    {2.11, 1.20, u32(0x668F8FFF), "Ge", "Germanium"},
    {1.85, 1.19, u32(0xBD80E3FF), "As", "Arsenic"},
    {1.90, 1.20, u32(0xFFA100FF), "Se", "Selenium"},
    {1.85, 1.20, u32(0xA62929FF), "Br", "Bromine"},
    {2.02, 1.16, u32(0x5CB8D1FF), "Kr", "Krypton"},
    {3.03, 2.20, u32(0x702EB0FF), "Rb", "Rubidium"},
    {2.49, 1.95, u32(0x00FF00FF), "Sr", "Strontium"},
    {2.19, 1.90, u32(0x94FFFFFF), "Y", "Yttrium"},
    {2.15, 1.75, u32(0x94E0E0FF), "Zr", "Zirconium"},
    {2.15, 1.64, u32(0x73C2C9FF), "Nb", "Niobium"},
    {2.15, 1.54, u32(0x54B5B5FF), "Mo", "Molybdenum"},
    {2.15, 1.47, u32(0x3B9E9EFF), "Tc", "Technetium"},
    {2.15, 1.46, u32(0x248F8FFF), "Ru", "Ruthenium"},
    {2.15, 1.42, u32(0x0A7D8CFF), "Rh", "Rhodium"},
    {1.63, 1.39, u32(0x006985FF), "Pd", "Palladium"},
    {1.72, 1.45, u32(0xC0C0C0FF), "Ag", "Silver"},
    {1.58, 1.44, u32(0xFFD98FFF), "Cd", "Cadmium"},
    {1.93, 1.42, u32(0xA67573FF), "In", "Indium"},
    {2.17, 1.39, u32(0x668080FF), "Sn", "Tin"},
    {2.06, 1.39, u32(0x9E63B5FF), "Sb", "Antimony"},
    {2.06, 1.38, u32(0xD47A00FF), "Te", "Tellurium"},
    {1.98, 1.39, u32(0x940094FF), "I", "Iodine"},
    {2.16, 1.40, u32(0x429EB0FF), "Xe", "Xenon"},
    {3.43, 2.44, u32(0x57178FFF), "Cs", "Caesium"},
    {2.68, 2.15, u32(0x00C900FF), "Ba", "Barium"},
    {2.50, 2.07, u32(0x70D4FFFF), "La", "Lanthanum"},
    {2.48, 2.04, u32(0xFFFFC7FF), "Ce", "Cerium"},
    {2.47, 2.03, u32(0xD9FFC7FF), "Pr", "Praseodymium"},
    {2.45, 2.01, u32(0xC7FFC7FF), "Nd", "Neodymium"},
    {2.43, 1.99, u32(0xA3FFC7FF), "Pm", "Promethium"},
    {2.42, 1.98, u32(0x8FFFC7FF), "Sm", "Samarium"},
    {2.40, 1.98, u32(0x61FFC7FF), "Eu", "Europium"},
    {2.38, 1.96, u32(0x45FFC7FF), "Gd", "Gadolinium"},
    {2.37, 1.94, u32(0x30FFC7FF), "Tb", "Terbium"},
    {2.35, 1.92, u32(0x1FFFC7FF), "Dy", "Dysprosium"},
    {2.33, 1.92, u32(0x00FF9CFF), "Ho", "Holmium"},
    {2.32, 1.89, u32(0x00E675FF), "Er", "Erbium"},
    {2.30, 1.90, u32(0x00D452FF), "Tm", "Thulium"},
    {2.28, 1.87, u32(0x00BF38FF), "Yb", "Ytterbium"},
    {2.27, 1.87, u32(0x00AB24FF), "Lu", "Lutetium"},
    {2.25, 1.75, u32(0x4DC2FFFF), "Hf", "Hafnium"},
    {2.20, 1.70, u32(0x4DA6FFFF), "Ta", "Tantalum"},
    {2.10, 1.62, u32(0x2194D6FF), "W", "Tungsten"},
    {2.05, 1.51, u32(0x267DABFF), "Re", "Rhenium"},
    {2.00, 1.44, u32(0x266696FF), "Os", "Osmium"},
    {2.00, 1.41, u32(0x175487FF), "Ir", "Iridium"},
    {1.75, 1.36, u32(0xD0D0E0FF), "Pt", "Platinum"},
    {1.66, 1.36, u32(0xFFD123FF), "Au", "Gold"},
    {1.55, 1.32, u32(0xB8B8D0FF), "Hg", "Mercury"},
    {1.96, 1.45, u32(0xA6544DFF), "Tl", "Thallium"},
    {2.02, 1.46, u32(0x575961FF), "Pb", "Lead"},
    {2.07, 1.48, u32(0x9E4FB5FF), "Bi", "Bismuth"},
    {1.97, 1.40, u32(0xAB5C00FF), "Po", "Polonium"},
    {2.02, 1.50, u32(0x754F45FF), "At", "Astatine"},
    {2.20, 1.50, u32(0x428296FF), "Rn", "Radon"},
    {3.48, 2.60, u32(0x420066FF), "Fr", "Francium"},
    {2.83, 2.21, u32(0x007D00FF), "Ra", "Radium"},
    {2.00, 2.15, u32(0x70ABFAFF), "Ac", "Actinium"},
    {2.00, 2.06, u32(0x00BAFFFF), "Th", "Thorium"},
    {2.00, 2.00, u32(0x00A1FFFF), "Pa", "Protactinium"},
    {1.86, 1.96, u32(0x008FFFFF), "U", "Uranium"},
    {2.00, 1.90, u32(0x0080FFFF), "Np", "Neptunium"},
    {2.00, 1.87, u32(0x006BFFFF), "Pu", "Plutonium"},
    {2.00, 1.80, u32(0x545CF2FF), "Am", "Americium"},
    {2.00, 1.69, u32(0x785CE3FF), "Cm", "Curium"},
    {2.00, 1.50, u32(0x8A4FE3FF), "Bk", "Berkelium"},
    {2.00, 1.50, u32(0xA136D4FF), "Cf", "Californium"},
    {2.00, 1.50, u32(0xB31FD4FF), "Es", "Einsteinium"},
    {2.00, 1.50, u32(0xB31FBAFF), "Fm", "Fermium"},
    {2.00, 1.50, u32(0xB30DA6FF), "Md", "Mendelevium"},
    {2.00, 1.50, u32(0xBD0D87FF), "No", "Nobelium"},
    {2.00, 1.50, u32(0xC70066FF), "Lr", "Lawrencium"},
    {2.00, 1.50, u32(0xCC0059FF), "Rf", "Rutherfordium"},
    {2.00, 1.50, u32(0xD1004FFF), "Db", "Dubnium"},
    {2.00, 1.50, u32(0xD90045FF), "Sg", "Seaborgium"},
    {2.00, 1.50, u32(0xE00038FF), "Bh", "Bohrium"},
    {2.00, 1.50, u32(0xE6002EFF), "Hs", "Hassium"},
    {2.00, 1.50, u32(0xEB0026FF), "Mt", "Meitnerium"},
    {2.00, 1.50, u32(0xFF1493FF), "Ds", "Darmstadtium"},
    {2.00, 1.50, u32(0xFF1493FF), "Rg", "Roentgenium"},
    {2.00, 1.50, u32(0xFF1493FF), "Cn", "Copernicium"},
    {2.00, 1.50, u32(0xFF1493FF), "Nh", "Nihonium"},
    {2.00, 1.50, u32(0xFF1493FF), "Fl", "Flerovium"},
    {2.00, 1.50, u32(0xFF1493FF), "Mc", "Moscovium"},
    {2.00, 1.50, u32(0xFF1493FF), "Lv", "Livermorium"},
    {2.00, 1.50, u32(0xFF1493FF), "Ts", "Tennessine"},
    {2.00, 1.50, u32(0xFF1493FF), "Og", "Oganesson"},
}
