// Copyright 2026 Ashwin K. Godbole (aelobdog)
// SPDX-License-Identifier: Apache-2.0

package main

import "core:fmt"

Element :: struct {
    vdw_radius_ang : f32,
    cov_radius_ang : f32,
    color : u32,
    symbol : string,
    name : string,
}

periodic_table_lookup_by_name :: proc(name: string) -> (Element, i32) {
    for element, atomic_number in periodic_table {
	if element.name == name {
	    return element, i32(atomic_number)
	}
    }

    return periodic_table[0], 0
}

periodic_table := #soa [119]Element {
    {0.00, 0.00, 0x00000000, "X", "Unknown"},
    {1.20, 0.31, 0xFFFFFFFF, "H", "Hydrogen"},
    {1.40, 0.28, 0xD9FFFFFF, "He", "Helium"},
    {1.82, 1.28, 0xCC80FFFF, "Li", "Lithium"},
    {1.53, 0.96, 0xC2FF00FF, "Be", "Beryllium"},
    {1.92, 0.84, 0xFFB5B5FF, "B", "Boron"},
    {1.70, 0.76, 0x909090FF, "C", "Carbon"},
    {1.55, 0.71, 0x3050F8FF, "N", "Nitrogen"},
    {1.52, 0.66, 0xFF0D0DFF, "O", "Oxygen"},
    {1.47, 0.57, 0x90E050FF, "F", "Fluorine"},
    {1.54, 0.58, 0xB3E3F5FF, "Ne", "Neon"},
    {2.27, 1.66, 0xAB5CF2FF, "Na", "Sodium"},
    {1.73, 1.41, 0x8AFF00FF, "Mg", "Magnesium"},
    {1.84, 1.21, 0xBFA6A6FF, "Al", "Aluminium"},
    {2.10, 1.11, 0xF0C8A0FF, "Si", "Silicon"},
    {1.80, 1.07, 0xFF8000FF, "P", "Phosphorus"},
    {1.80, 1.05, 0xFFFF30FF, "S", "Sulfur"},
    {1.75, 1.02, 0x1FF01FFF, "Cl", "Chlorine"},
    {1.88, 1.06, 0x80D1E3FF, "Ar", "Argon"},
    {2.75, 2.03, 0x8F40D4FF, "K", "Potassium"},
    {2.31, 1.76, 0x3DFF00FF, "Ca", "Calcium"},
    {2.11, 1.70, 0xE6E6E6FF, "Sc", "Scandium"},
    {2.00, 1.60, 0xBFC2C7FF, "Ti", "Titanium"},
    {2.00, 1.53, 0xA6A6ABFF, "V", "Vanadium"},
    {2.00, 1.39, 0x8AA6C8FF, "Cr", "Chromium"},
    {2.00, 1.39, 0x9C7AC7FF, "Mn", "Manganese"},
    {2.00, 1.32, 0xE06633FF, "Fe", "Iron"},
    {2.00, 1.26, 0xF090A0FF, "Co", "Cobalt"},
    {1.63, 1.24, 0x50D050FF, "Ni", "Nickel"},
    {1.40, 1.32, 0xC88033FF, "Cu", "Copper"},
    {1.39, 1.22, 0x7D80B0FF, "Zn", "Zinc"},
    {1.87, 1.22, 0xC28F8FFF, "Ga", "Gallium"},
    {2.11, 1.20, 0x668F8FFF, "Ge", "Germanium"},
    {1.85, 1.19, 0xBD80E3FF, "As", "Arsenic"},
    {1.90, 1.20, 0xFFA100FF, "Se", "Selenium"},
    {1.85, 1.20, 0xA62929FF, "Br", "Bromine"},
    {2.02, 1.16, 0x5CB8D1FF, "Kr", "Krypton"},
    {3.03, 2.20, 0x702EB0FF, "Rb", "Rubidium"},
    {2.49, 1.95, 0x00FF00FF, "Sr", "Strontium"},
    {2.19, 1.90, 0x94FFFFFF, "Y", "Yttrium"},
    {2.15, 1.75, 0x94E0E0FF, "Zr", "Zirconium"},
    {2.15, 1.64, 0x73C2C9FF, "Nb", "Niobium"},
    {2.15, 1.54, 0x54B5B5FF, "Mo", "Molybdenum"},
    {2.15, 1.47, 0x3B9E9EFF, "Tc", "Technetium"},
    {2.15, 1.46, 0x248F8FFF, "Ru", "Ruthenium"},
    {2.15, 1.42, 0x0A7D8CFF, "Rh", "Rhodium"},
    {1.63, 1.39, 0x006985FF, "Pd", "Palladium"},
    {1.72, 1.45, 0xC0C0C0FF, "Ag", "Silver"},
    {1.58, 1.44, 0xFFD98FFF, "Cd", "Cadmium"},
    {1.93, 1.42, 0xA67573FF, "In", "Indium"},
    {2.17, 1.39, 0x668080FF, "Sn", "Tin"},
    {2.06, 1.39, 0x9E63B5FF, "Sb", "Antimony"},
    {2.06, 1.38, 0xD47A00FF, "Te", "Tellurium"},
    {1.98, 1.39, 0x940094FF, "I", "Iodine"},
    {2.16, 1.40, 0x429EB0FF, "Xe", "Xenon"},
    {3.43, 2.44, 0x57178FFF, "Cs", "Caesium"},
    {2.68, 2.15, 0x00C900FF, "Ba", "Barium"},
    {2.50, 2.07, 0x70D4FFFF, "La", "Lanthanum"},
    {2.48, 2.04, 0xFFFFC7FF, "Ce", "Cerium"},
    {2.47, 2.03, 0xD9FFC7FF, "Pr", "Praseodymium"},
    {2.45, 2.01, 0xC7FFC7FF, "Nd", "Neodymium"},
    {2.43, 1.99, 0xA3FFC7FF, "Pm", "Promethium"},
    {2.42, 1.98, 0x8FFFC7FF, "Sm", "Samarium"},
    {2.40, 1.98, 0x61FFC7FF, "Eu", "Europium"},
    {2.38, 1.96, 0x45FFC7FF, "Gd", "Gadolinium"},
    {2.37, 1.94, 0x30FFC7FF, "Tb", "Terbium"},
    {2.35, 1.92, 0x1FFFC7FF, "Dy", "Dysprosium"},
    {2.33, 1.92, 0x00FF9CFF, "Ho", "Holmium"},
    {2.32, 1.89, 0x00E675FF, "Er", "Erbium"},
    {2.30, 1.90, 0x00D452FF, "Tm", "Thulium"},
    {2.28, 1.87, 0x00BF38FF, "Yb", "Ytterbium"},
    {2.27, 1.87, 0x00AB24FF, "Lu", "Lutetium"},
    {2.25, 1.75, 0x4DC2FFFF, "Hf", "Hafnium"},
    {2.20, 1.70, 0x4DA6FFFF, "Ta", "Tantalum"},
    {2.10, 1.62, 0x2194D6FF, "W", "Tungsten"},
    {2.05, 1.51, 0x267DABFF, "Re", "Rhenium"},
    {2.00, 1.44, 0x266696FF, "Os", "Osmium"},
    {2.00, 1.41, 0x175487FF, "Ir", "Iridium"},
    {1.75, 1.36, 0xD0D0E0FF, "Pt", "Platinum"},
    {1.66, 1.36, 0xFFD123FF, "Au", "Gold"},
    {1.55, 1.32, 0xB8B8D0FF, "Hg", "Mercury"},
    {1.96, 1.45, 0xA6544DFF, "Tl", "Thallium"},
    {2.02, 1.46, 0x575961FF, "Pb", "Lead"},
    {2.07, 1.48, 0x9E4FB5FF, "Bi", "Bismuth"},
    {1.97, 1.40, 0xAB5C00FF, "Po", "Polonium"},
    {2.02, 1.50, 0x754F45FF, "At", "Astatine"},
    {2.20, 1.50, 0x428296FF, "Rn", "Radon"},
    {3.48, 2.60, 0x420066FF, "Fr", "Francium"},
    {2.83, 2.21, 0x007D00FF, "Ra", "Radium"},
    {2.00, 2.15, 0x70ABFAFF, "Ac", "Actinium"},
    {2.00, 2.06, 0x00BAFFFF, "Th", "Thorium"},
    {2.00, 2.00, 0x00A1FFFF, "Pa", "Protactinium"},
    {1.86, 1.96, 0x008FFFFF, "U", "Uranium"},
    {2.00, 1.90, 0x0080FFFF, "Np", "Neptunium"},
    {2.00, 1.87, 0x006BFFFF, "Pu", "Plutonium"},
    {2.00, 1.80, 0x545CF2FF, "Am", "Americium"},
    {2.00, 1.69, 0x785CE3FF, "Cm", "Curium"},
    {2.00, 1.50, 0x8A4FE3FF, "Bk", "Berkelium"},
    {2.00, 1.50, 0xA136D4FF, "Cf", "Californium"},
    {2.00, 1.50, 0xB31FD4FF, "Es", "Einsteinium"},
    {2.00, 1.50, 0xB31FBAFF, "Fm", "Fermium"},
    {2.00, 1.50, 0xB30DA6FF, "Md", "Mendelevium"},
    {2.00, 1.50, 0xBD0D87FF, "No", "Nobelium"},
    {2.00, 1.50, 0xC70066FF, "Lr", "Lawrencium"},
    {2.00, 1.50, 0xCC0059FF, "Rf", "Rutherfordium"},
    {2.00, 1.50, 0xD1004FFF, "Db", "Dubnium"},
    {2.00, 1.50, 0xD90045FF, "Sg", "Seaborgium"},
    {2.00, 1.50, 0xE00038FF, "Bh", "Bohrium"},
    {2.00, 1.50, 0xE6002EFF, "Hs", "Hassium"},
    {2.00, 1.50, 0xEB0026FF, "Mt", "Meitnerium"},
    {2.00, 1.50, 0xFF1493FF, "Ds", "Darmstadtium"},
    {2.00, 1.50, 0xFF1493FF, "Rg", "Roentgenium"},
    {2.00, 1.50, 0xFF1493FF, "Cn", "Copernicium"},
    {2.00, 1.50, 0xFF1493FF, "Nh", "Nihonium"},
    {2.00, 1.50, 0xFF1493FF, "Fl", "Flerovium"},
    {2.00, 1.50, 0xFF1493FF, "Mc", "Moscovium"},
    {2.00, 1.50, 0xFF1493FF, "Lv", "Livermorium"},
    {2.00, 1.50, 0xFF1493FF, "Ts", "Tennessine"},
    {2.00, 1.50, 0xFF1493FF, "Og", "Oganesson"},
}
